<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="7dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/studentname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Student Name"
                android:textSize="35sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:id="@+id/llrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="11dp">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/yearview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event Name"
                        android:textSize="20sp"
                         />

                    <TextView
                        android:id="@+id/rollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Year"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/emailview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/phoneview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>





